<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>双飞翼布局</title>
    <!--
	<style>
        body{padding:0;margin:0}
        .header,.footer{width:100%;  background: #666;height:30px;clear:both;}
        .bd{
            /*padding-left:150px;
            padding-right:190px;*/
        }
        .left{
            background: #E79F6D;
            width:190px;
            float:left;
            margin-left:-100%;
            /*position: relative;*/
            /*left:-150px;*/
        }
        .main{
            background: #D6D6D6;
            width:100%;
            float:left;

        }
        .right{
            background: #77BBDD;
            width:290px;
            float:left;
            margin-left:-290px;
            /*position:relative;*/
            /*right:-190px;*/
        }
        .inner{
            margin-left:190px;
            margin-right:290px;
        }
	</style>-->

    <style>
         .header,
        .footer{
            background-color: #666;
        }
        .bd{
        }
        .bd .main{
            background-color: pink;
            float: left;
            width: 100%;
        }
        .inner{        
            margin-left: 100px;
            margin-right: 190px;
        }
        .bd .left{
            background-color: orange;
            float: left;
            width: 100px;
            margin-left: -100%;
        }
        .bd .right{
            background-color: LightSkyBlue;
            float: left;
            width:190px;
            margin-left: -190px;

        }
    </style>
</head>
<body>
	<div class="header">Header</div>
	<div class="bd">
	    <div class="main">
	        <div class="inner">
	            Main
	        </div>
	    </div>
	    <div class="left">Left</div>
	    <div class="right">Right</div>
	</div>
	<div class="footer">Footer</div>
</body>
</html>