<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>未知高度多行文本垂直居中</title>
	
	<style>
		#wrap{
			position: fixed;
			left:0;
			top:0;
			height:700px;
			width: 500px;
			text-align: center;
			/*background-color: pink;*/
			border:1px solid blue;
		}
		#container{
			border:3px solid orange;
			display: inline-block;
			
		}
		#wrap:after{
			border:1px solid blue;
			content: "";
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}
	</style>
	

	<style>
		/*#wrap{
			width: 600px;height:400px;
			border: 1px solid black;
			text-align: center;
			
		}
		#container{
			border: 1px solid black;
			display: inline-block;
		}
		#wrap:after{
			content: "";
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}*/
	</style>
</head>
<body>
	<div id="wrap">
		<div id="container">
			<p>未知高度多行文本垂直居中(......)</p>
			<p>未知高度多行文本垂直居中(......)</p>
			<p>未知高度多行文本垂直居中(......)</p>
		</div>
	</div>
</body>
</html>